{
  "name": "Zaid Electronics — TV Repair Mumbai",
  "short_name": "Zaid Electronics",
  "description": "LED, LCD, Smart TV and panel repair & bonding in Mumbai. Free diagnosis, doorstep service, 90-day warranty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#f3efe4",
  "lang": "en-IN",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
